# argocd

./: sunseed-rolebinding.yaml
Sunseed/webtools-backend-develop/: .gitignore  Dockerfile  pom.xml
Sunseed/webtools-backend-develop/MailService/: Dockerfile  pom.xml
Sunseed/webtools-backend-develop/MailService/src/main/java/com/sunseed/: MailServiceApplication.java
Sunseed/webtools-backend-develop/MailService/src/main/resources/: application-prod.properties
Sunseed/webtools-backend-develop/authorization-service/: Dockerfile  pom.xml
Sunseed/webtools-backend-develop/authorization-service/src/main/resources/: application-prod.properties
Sunseed/webtools-backend-develop/authorization-service/src/main/resources/db/migration/: V1_001__init.sql
Sunseed/webtools-backend-develop/src/main/java/com/sunseed/: SunseedAgriPVApplication.java
Sunseed/webtools-backend-develop/src/main/java/com/sunseed/charts/: ChartsController.java  ChartsRequestDto.java  ChartsService.java  ChartsServiceImpl.java
Sunseed/webtools-backend-develop/src/main/java/com/sunseed/config/: FilterConfig.java  MultilingualConfig.java  MyWebSocketHandler.java  SchedulerConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebClientConfig.java  WebSocketConfig.java
Sunseed/webtools-backend-develop/src/main/java/com/sunseed/deserializers/: CalculationApproachDeserializer.java  CommonStatusDeserializer.java  EnumDeserializer.java  OtpTypeDeserializer.java  RunStatusDeserializer.java
Sunseed/webtools-backend-develop/src/main/java/com/sunseed/entity/: AgriGeneralParameter.java  AgriPvProtectionHeight.java  Bed.java  BedParameter.java  Crop.java  CropBedSection.java  CropParameters.java  Currency.java  Cycles.java  EconomicMultiCrop.java  EconomicParameters.java  FarquharParameter.java  Irrigation.java  ModeOfPvOperation.java  Notification.java  OpticalProperty.java  PreProcessorToggle.java  Projects.java  ProtectionLayer.java  PvModule.java  PvModuleConfiguration.java  PvParameter.java  Runs.java  SimulatedRun.java  SoilType.java  StaticPages.java  StomatalParameter.java  UserOtp.java  UserProfile.java
Sunseed/webtools-backend-develop/src/main/java/com/sunseed/enums/: CalculationApproach.java  CommonStatus.java  EndpointStatus.java  ModeOfOperations.java  OtpType.java  PVModuleConfigType.java  PageType.java  PreProcessorStatus.java  RunBayStatus.java  RunStatus.java  TempControl.java  Toggle.java
Sunseed/webtools-backend-develop/src/main/java/com/sunseed/exceptions/: AgriGeneralParametersException.java  AuthenticationException.java  BadRequestException.java  ConflictException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  HiddenDataException.java  InvalidDataException.java  InvalidEnumValueException.java  MailException.java  ProjectsException.java  PvParametersException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SimulatedIdNullException.java  UnAuthorizedException.java  UnprocessableException.java  UserProfileException.java  WebclientException.java
Sunseed/webtools-backend-develop/src/main/java/com/sunseed/filters/: AuthorizationFilter.java  JwtHandshakeInterceptor.java  RequestDelegationFilter.java  SimpleCorsFilter.java
Sunseed/webtools-backend-develop/src/main/java/com/sunseed/helper/: CsvToXmlConverter.java  EndpointListProvider.java  MailHelper.java  PostProcessingFunctionsHelper.java  PostprocessingHelper.java  ProjectsHelper.java  UriMatcherHelper.java  WebClientHelper.java  WebClientResponseHelper.java
Sunseed/webtools-backend-develop/src/main/java/com/sunseed/mappers/: AgriGeneralModelMapper.java  CropParameterModelMapper.java  EconomicParameterModelMapper.java  PvModuleConfigurationMapper.java  PvParameterModelMapper.java  UserModelMapper.java
Sunseed/webtools-backend-develop/src/main/java/com/sunseed/model/: Coordinates.java  ValidationGroups.java
Sunseed/webtools-backend-develop/src/main/java/com/sunseed/projection/: ControlPanel.java  DeleteRunProjection.java  Months.java  RunDesignExplorerProjection.java  RunProjectionRecord.java  SceneDetails.java  SceneList.java  SceneResponse.java  SceneType.java
Sunseed/webtools-backend-develop/src/main/java/com/sunseed/report/: AgriGeneralResponseDto.java  CropResponse.java  EconomicMultiCropResponse.java  EconomicParameterResponse.java  ProjectDetail.java  RunDetail.java  RunProjectionForReport.java  RunReportController.java  RunReportService.java  RunReportServiceImpl.java  ThreeDViewResponse.java
Sunseed/webtools-backend-develop/src/main/java/com/sunseed/repository/: AgriGeneralParameterRepo.java  BedRepo.java  (+27 more)
Sunseed/webtools-backend-develop/src/main/resources/: application-prod.properties
Sunseed/webtools-backend-develop/src/main/resources/db/migration/: V1_001__init.sql  V1_002__projects.sql  V1_003__masterTables.sql  V1_004__pvParameters.sql  V1_005__GeneralMasterTables.sql  V1_006__AgriGeneralParameter.sql  V1_007__EconomicParameter.sql  V1_008__cropParameters.sql  V1_009__preProcessorToggle.sql  V1_010__economicParameterInUserRuns.sql  V1_011__simulatedRun.sql  V1_012__AltersimulatedRun.sql  V1_013__AlterBed.sql  V1_014__AlterBedNotNull.sql  V1_015__RunNameUniqueness.sql  V1_016__AlterCrop.sql  V1_017__simuated_run.sql  V1_018__RunClone.sql  V1_019__user_run.sql  V1_020__Economic_Multicrop.sql  V1_021__alterProject.sql  V1_022__agriPvControlInRun.sql  V1_023__AlterCropParameters.sql  V1_024__staticPages.sql  V1_025__Notification.sql  V1_027__alter_preprocessor_tables.sql  V1_028__alterProject.sql  V1_029__alterNotification.sql  V1_030__opticalProperty.sql  V1_031__protectionLayer.sql  V1_032__pvModule.sql  V1_033__minMaxDurationCrop.sql  V1_034__soilType.sql  V1_035__alter_preprocessor_addSoil.sql  V1_036__alter_opticalProperty.sql  V1_037__alter_opticalProperty_masterType.sql  V1_038__AlterBedTableForDouble.sql  V1_039__alter_Crop_cropLabel.sql  V1_040__add_Crop_fields.sql
Sunseed/webtools-backend-develop/src/main/resources/translations/: messages_en.properties  messages_fr.properties
Sunseed/webtools-backend-develop/src/test/resources/: application.properties  initscript.sql
(+784 files in other folders)
