server.port=8090
logging.level.web=info
logging.level.com.sunseed=debug
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr([%.36X{uuid:- }]){blue} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.file.name=logs/simtool.log

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.pv=q.pv
rabbitmq.routingkey.pv=pv
rabbitmq.queue.agri=q.agri
rabbitmq.routingkey.agri=agri
rabbitmq.queue.result=q.result
rabbitmq.routingkey.result=result
rabbitmq.exchange=x.simtool
rabbitmq.management.url=http://localhost:15672/api

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sunseed
spring.datasource.username=postgres
spring.datasource.password=new life
spring.jpa.properties.hibernate.default_schema=simtool

spring.flyway.enabled=true
spring.flyway.default-schema=simtool

cors.allowed-origins=*

#DAILY, WEEKLY, BIWEEKLY, MONTHLY, 45DAYS
simulation.run.policy=BIWEEKLY
simulation.daily.run.hours=1
#Int value
simulation.duration.days=365

simulation.server.name=bifacial-191,helios-191,helios-75
simulation.server.type=BIFACIAL,HELIOS,HELIOS
simulation.server.cpu=1,4,0
spring.rabbitmq.listener.simple.prefetch=150
simulation.server.username=navyug,navyug,navyug
simulation.server.password=new life,new life,new life
simulation.server.host=192.168.3.191,192.168.3.191,192.168.3.75
simulation.server.pem=
simulation.max-wait-time.minutes=115
task.exceeded.time.to.requeue=false
#server.path =/mnt/sunseed_giz/,/mnt/sunseed_giz/,/mnt/sunseed_giz_75/

#helios.file.location=/root/Projects/Navyug/Sunseed/sim-tool/uat/Helios/projects/simulation/build/
bifacial.file.location=Projects/Navyug/Sunseed/sim-tool/bifacial_radiance/bifacial_radiance
helios.file.location = ~/apvsim/Helios/projects/simulation/build/

weather-data.source.url.fallback=https://raw.githubusercontent.com/NREL/EnergyPlus/develop/weather/master.geojson
weather-data.source.url=https://api.oikolab.com/epw
weather-data.api.key=b3f3646b4c5e41198ff6fe8e5da7180f

#Absolute Path
epw.file-system.path=/home/navyug/Documents/epw_files/
server.path=/mnt/sunseed_uat/new_files/,/mnt/sunseed_uat/new_files/,/mnt/sunseed_uat_75/
file.upload-dir=/home/navyug/Documents/sunseed_uat_textures
file.out-upload-dir = /home/navyug/Documents/output_files
fixed.server.path = /mnt/data/output_files/

minimum.length = 3
number.pitch = 5
minimum.modules = 2
minimum.ground.length = 2
minimum.number.of.crops = 5
reference.void.ratio = 0.1

# e2e server properties
e2e.server.gpu-type = NVIDIA-L4,NVIDIA-L40s,NVIDIA-L40,NVIDIA-A40
e2e.server.osversion = 20.04,20.04,20.04,20.04
e2e.server.os = Ubuntu,Ubuntu,Ubuntu,Ubuntu
e2e.server.category = Gpu,Gpu,Gpu,Gpu
e2e.server.saved-image-template-id = 35016,34727,100,100
e2e.server.api-key = 6d8f0c44-7756-4a12-8616-18f9ed020874,6d8f0c44-7756-4a12-8616-18f9ed020874,6d8f0c44-7756-4a12-8616-18f9ed020874,6d8f0c44-7756-4a12-8616-18f9ed020874
e2e.server.auth-token = eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJGSjg2R2NGM2pUYk5MT2NvNE52WmtVQ0lVbWZZQ3FvcXRPUWVNZmJoTmxFIn0.eyJleHAiOjE3NzgwNjc1NTYsImlhdCI6MTc0NjUzMTU1NiwianRpIjoiZWU1MDhmNWEtZmNlYS00MzE5LWJiZmEtNDg4ZDFjODJlMTBjIiwiaXNzIjoiaHR0cDovL2dhdGV3YXkuZTJlbmV0d29ya3MuY29tL2F1dGgvcmVhbG1zL2FwaW1hbiIsImF1ZCI6ImFjY291bnQiLCJzdWIiOiI5ODRiZTYwOS1lMDkwLTQ1ZWQtYjQzMC0wYzFlMDFjN2E5NjEiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJhcGltYW51aSIsInNlc3Npb25fc3RhdGUiOiI4NjFhZTI3YS0wN2YyLTQxOTgtYWNmNS0xZDk2Nzk3NzNjNWMiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbIiJdLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiIsImFwaXVzZXIiLCJkZWZhdWx0LXJvbGVzLWFwaW1hbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoicHJvZmlsZSBlbWFpbCIsInNpZCI6Ijg2MWFlMjdhLTA3ZjItNDE5OC1hY2Y1LTFkOTY3OTc3M2M1YyIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiaXNfcGFydG5lcl9yb2xlIjpmYWxzZSwibmFtZSI6IlNVTlNFRUQgQURNSU4iLCJwcmltYXJ5X2VtYWlsIjoiYXB2c2ltLmFkbTFAZ21haWwuY29tIiwiaXNfcHJpbWFyeV9jb250YWN0Ijp0cnVlLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJhcHZzaW0uYWRtMUBnbWFpbC5jb20iLCJnaXZlbl9uYW1lIjoiU1VOU0VFRCIsImZhbWlseV9uYW1lIjoiQURNSU4iLCJlbWFpbCI6ImFwdnNpbS5hZG0xQGdtYWlsLmNvbSIsImlzX2luZGlhYWlfdXNlciI6ZmFsc2V9.U8-ywlr-5fo7RcJxhcDon61SW3l5tRNxK94ggD98jbUX5UOckeGeesE26ChT9L-P3KmD3Vm-_ZADXGki2ChfGijemeo_5v8lqYLMCTcTYQgqNXSvyzJGaHHf_yNGOD9Plz2bTg0aQT_3FgQB3GXtTvbfwbuYfDU3Ez9N2RAjSPE,eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJGSjg2R2NGM2pUYk5MT2NvNE52WmtVQ0lVbWZZQ3FvcXRPUWVNZmJoTmxFIn0.eyJleHAiOjE3NzgwNjc1NTYsImlhdCI6MTc0NjUzMTU1NiwianRpIjoiZWU1MDhmNWEtZmNlYS00MzE5LWJiZmEtNDg4ZDFjODJlMTBjIiwiaXNzIjoiaHR0cDovL2dhdGV3YXkuZTJlbmV0d29ya3MuY29tL2F1dGgvcmVhbG1zL2FwaW1hbiIsImF1ZCI6ImFjY291bnQiLCJzdWIiOiI5ODRiZTYwOS1lMDkwLTQ1ZWQtYjQzMC0wYzFlMDFjN2E5NjEiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJhcGltYW51aSIsInNlc3Npb25fc3RhdGUiOiI4NjFhZTI3YS0wN2YyLTQxOTgtYWNmNS0xZDk2Nzk3NzNjNWMiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbIiJdLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiIsImFwaXVzZXIiLCJkZWZhdWx0LXJvbGVzLWFwaW1hbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoicHJvZmlsZSBlbWFpbCIsInNpZCI6Ijg2MWFlMjdhLTA3ZjItNDE5OC1hY2Y1LTFkOTY3OTc3M2M1YyIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiaXNfcGFydG5lcl9yb2xlIjpmYWxzZSwibmFtZSI6IlNVTlNFRUQgQURNSU4iLCJwcmltYXJ5X2VtYWlsIjoiYXB2c2ltLmFkbTFAZ21haWwuY29tIiwiaXNfcHJpbWFyeV9jb250YWN0Ijp0cnVlLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJhcHZzaW0uYWRtMUBnbWFpbC5jb20iLCJnaXZlbl9uYW1lIjoiU1VOU0VFRCIsImZhbWlseV9uYW1lIjoiQURNSU4iLCJlbWFpbCI6ImFwdnNpbS5hZG0xQGdtYWlsLmNvbSIsImlzX2luZGlhYWlfdXNlciI6ZmFsc2V9.U8-ywlr-5fo7RcJxhcDon61SW3l5tRNxK94ggD98jbUX5UOckeGeesE26ChT9L-P3KmD3Vm-_ZADXGki2ChfGijemeo_5v8lqYLMCTcTYQgqNXSvyzJGaHHf_yNGOD9Plz2bTg0aQT_3FgQB3GXtTvbfwbuYfDU3Ez9N2RAjSPE,eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJGSjg2R2NGM2pUYk5MT2NvNE52WmtVQ0lVbWZZQ3FvcXRPUWVNZmJoTmxFIn0.eyJleHAiOjE3NzgwNjc1NTYsImlhdCI6MTc0NjUzMTU1NiwianRpIjoiZWU1MDhmNWEtZmNlYS00MzE5LWJiZmEtNDg4ZDFjODJlMTBjIiwiaXNzIjoiaHR0cDovL2dhdGV3YXkuZTJlbmV0d29ya3MuY29tL2F1dGgvcmVhbG1zL2FwaW1hbiIsImF1ZCI6ImFjY291bnQiLCJzdWIiOiI5ODRiZTYwOS1lMDkwLTQ1ZWQtYjQzMC0wYzFlMDFjN2E5NjEiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJhcGltYW51aSIsInNlc3Npb25fc3RhdGUiOiI4NjFhZTI3YS0wN2YyLTQxOTgtYWNmNS0xZDk2Nzk3NzNjNWMiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbIiJdLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiIsImFwaXVzZXIiLCJkZWZhdWx0LXJvbGVzLWFwaW1hbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoicHJvZmlsZSBlbWFpbCIsInNpZCI6Ijg2MWFlMjdhLTA3ZjItNDE5OC1hY2Y1LTFkOTY3OTc3M2M1YyIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiaXNfcGFydG5lcl9yb2xlIjpmYWxzZSwibmFtZSI6IlNVTlNFRUQgQURNSU4iLCJwcmltYXJ5X2VtYWlsIjoiYXB2c2ltLmFkbTFAZ21haWwuY29tIiwiaXNfcHJpbWFyeV9jb250YWN0Ijp0cnVlLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJhcHZzaW0uYWRtMUBnbWFpbC5jb20iLCJnaXZlbl9uYW1lIjoiU1VOU0VFRCIsImZhbWlseV9uYW1lIjoiQURNSU4iLCJlbWFpbCI6ImFwdnNpbS5hZG0xQGdtYWlsLmNvbSIsImlzX2luZGlhYWlfdXNlciI6ZmFsc2V9.U8-ywlr-5fo7RcJxhcDon61SW3l5tRNxK94ggD98jbUX5UOckeGeesE26ChT9L-P3KmD3Vm-_ZADXGki2ChfGijemeo_5v8lqYLMCTcTYQgqNXSvyzJGaHHf_yNGOD9Plz2bTg0aQT_3FgQB3GXtTvbfwbuYfDU3Ez9N2RAjSPE,eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJGSjg2R2NGM2pUYk5MT2NvNE52WmtVQ0lVbWZZQ3FvcXRPUWVNZmJoTmxFIn0.eyJleHAiOjE3NzgwNjc1NTYsImlhdCI6MTc0NjUzMTU1NiwianRpIjoiZWU1MDhmNWEtZmNlYS00MzE5LWJiZmEtNDg4ZDFjODJlMTBjIiwiaXNzIjoiaHR0cDovL2dhdGV3YXkuZTJlbmV0d29ya3MuY29tL2F1dGgvcmVhbG1zL2FwaW1hbiIsImF1ZCI6ImFjY291bnQiLCJzdWIiOiI5ODRiZTYwOS1lMDkwLTQ1ZWQtYjQzMC0wYzFlMDFjN2E5NjEiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJhcGltYW51aSIsInNlc3Npb25fc3RhdGUiOiI4NjFhZTI3YS0wN2YyLTQxOTgtYWNmNS0xZDk2Nzk3NzNjNWMiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbIiJdLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiIsImFwaXVzZXIiLCJkZWZhdWx0LXJvbGVzLWFwaW1hbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoicHJvZmlsZSBlbWFpbCIsInNpZCI6Ijg2MWFlMjdhLTA3ZjItNDE5OC1hY2Y1LTFkOTY3OTc3M2M1YyIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiaXNfcGFydG5lcl9yb2xlIjpmYWxzZSwibmFtZSI6IlNVTlNFRUQgQURNSU4iLCJwcmltYXJ5X2VtYWlsIjoiYXB2c2ltLmFkbTFAZ21haWwuY29tIiwiaXNfcHJpbWFyeV9jb250YWN0Ijp0cnVlLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJhcHZzaW0uYWRtMUBnbWFpbC5jb20iLCJnaXZlbl9uYW1lIjoiU1VOU0VFRCIsImZhbWlseV9uYW1lIjoiQURNSU4iLCJlbWFpbCI6ImFwdnNpbS5hZG0xQGdtYWlsLmNvbSIsImlzX2luZGlhYWlfdXNlciI6ZmFsc2V9.U8-ywlr-5fo7RcJxhcDon61SW3l5tRNxK94ggD98jbUX5UOckeGeesE26ChT9L-P3KmD3Vm-_ZADXGki2ChfGijemeo_5v8lqYLMCTcTYQgqNXSvyzJGaHHf_yNGOD9Plz2bTg0aQT_3FgQB3GXtTvbfwbuYfDU3Ez9N2RAjSPE
e2e.server.project-id = 42125,42125,42125,42125
e2e.server.location = Delhi,Delhi,Delhi,Delhi
e2e.server.username = root,root,root,root
e2e.server.password = 1,1,1,1 
e2e.maxNumberOfNodes = 7
e2e.gpuConfigValue = 1
e2e.free-memory = 10.0
e2e.free-cpu = 2
ssh.key = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQ/dzUdGyb0C9qPdlN0oVsxN8Yb4wGvw6vB7zrCtdnJPoG+nl20KsUurchyTi+fkXW+X2uRNi+EcJMC42w5VpBGFyNuRgjxKdt0rPEj524u5Kz2cJoYioeA2JqhEvAYc/O2GogLVt3bdYe3Ew8zFp34Xh51mKUWC9kRJMHvrB+AxzPmQnESpN2Lea5XYhO62KXYdn0cInmarUS5bzIZGXHqh2xh5ucqU4dhs/vfv/6FM7Gdk1lH8WWi0RAYNuIdiFaoEKFlhiRUt+urYp2qE5XWPpddLpDjKCcx/WJeQi6UZmjuge7g5AVn+44PGUuzoP/JKYGi7ptEtx4B4r5kMvD arjeet.tekam@navyuginfo.com,ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnlp7OZQ5pLCF40s0nWkx/tlTMW7BxOhVAkevoBzfWp6V9zU/hmxlU5xXxynAaRtapDoZRxSIhtkuqtlaI847Iq1UMYPGmOX6ajjWQX2RfkJ/ryqn83cCzxxSh7cDyF1MUhzYR3JeWWkBhOVej2sf2SUcxAcUCCV1ac6nebtkB0P5HZyLt4Wszpf4E3iCuUT5N+0zHB5M05070yKPiacsXMxbHsTmnEa4G9QCURmDOG9vYQQosBNGt/aUEWmqaJds2Xp1NM9VCgMWI7Li1MGofpKctgYmLQiVN6zy0Z2DKxxvax2wsqNQX0FWEcXeQHBlNXJp9myptbqVufm4Bgp8t sysadmin@navyuginfo.com
ssh.key.path =  /home/navyug/.ssh/id_rsa
e2e.api.base-url = https://api.e2enetworks.com/myaccount/api/v1/
status-monitor.interval-seconds = 30
status-monitor.timeout-minutes = 60

# db connection pooling properties
spring.datasource.hikari.maximumPoolSize=200
spring.datasource.hikari.minimumIdle=20
