# application server properties
server.port=8090

#application security properties
cors.allowed-origins=*

# logging properties
logging.level.web=info
logging.level.com.sunseed=debug
logging.pattern.console=%clr(%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr([%.36X{uuid:- }]){blue} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.file.name=logs/simtool.log

# rabbit mq host properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.management.url=http://localhost:15672/api

# rabbit mq queues properties
rabbitmq.queue.pv=q.pv
rabbitmq.routingkey.pv=pv
rabbitmq.queue.agri=q.agri
rabbitmq.routingkey.agri=agri
rabbitmq.queue.result=q.result
rabbitmq.routingkey.result=result
rabbitmq.exchange=x.simtool
spring.rabbitmq.listener.simple.prefetch=10
task.exceeded.time.to.requeue=false

#database and orm properties
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sunseed
spring.datasource.username=postgres
spring.datasource.password=newlife
spring.jpa.properties.hibernate.default_schema=simtool

#flyway properties
spring.flyway.enabled=true
spring.flyway.default-schema=simtool

#simulation run policy properties
#DAILY, WEEKLY, BIWEEKLY, MONTHLY, 45DAYS
simulation.run.policy=BIWEEKLY
simulation.daily.run.hours=1
simulation.duration.days=365

# local simulation server properties
simulation.server.name=bifacial-191,helios-191,helios-75
simulation.server.type=BIFACIAL,HELIOS,HELIOS
simulation.server.cpu=1,4,0
simulation.server.username=navyug,navyug,navyug
simulation.server.password=new life,new life,new life
simulation.server.host=192.168.3.191,192.168.3.191,192.168.3.75
simulation.server.pem=
simulation.max-wait-time.minutes=115

# build paths properties for simulationRunner
helios.file.location=Projects/Navyug/Sunseed/sim-tool/Helios/projects/simulation/build/
bifacial.file.location=Projects/Navyug/Sunseed/sim-tool/bifacial_radiance/bifacial_radiance

# weather data properties
weather-data.source.url.fallback=https://raw.githubusercontent.com/NREL/EnergyPlus/develop/weather/master.geojson
weather-data.source.url=https://api.oikolab.com/epw
weather-data.api.key=b3f3646b4c5e41198ff6fe8e5da7180f 

# server file paths properties
epw.file-system.path=/home/navyug/Documents/epw_files/
server.path=/mnt/sunseed_stg/giz_test/,/mnt/sunseed_stg/giz_test/,/mnt/sunseed_stg_75/
file.upload-dir=/home/navyug/Documents/sunseed_textures
file.out-upload-dir = /home/navyug/Documents/output_files
fixed.server.path = /mnt/sunseed_stg/giz_test/

# crops stages properties
minimum.length = 3
number.pitch = 5
minimum.modules = 2
minimum.ground.length = 2
minimum.number.of.crops = 5
reference.void.ratio = 0.1

# e2e server properties
e2e.server.gpu-type = NVIDIA-L40s,NVIDIA-L4,NVIDIA-A40
e2e.server.osversion = 20.04,20.04,20.04
e2e.server.os = Ubuntu,Ubuntu,Ubuntu
e2e.server.category = Gpu,Gpu,Gpu
e2e.server.saved-image-template-id = 34727,34728,100
e2e.server.api-key = ce6f2b47-fc13-42c9-a407-776f1b40fbb3,ce6f2b47-fc13-42c9-a407-776f1b40fbb3,ce6f2b47-fc13-42c9-a407-776f1b40fbb3
e2e.server.auth-token = eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJGSjg2R2NGM2pUYk5MT2NvNE52WmtVQ0lVbWZZQ3FvcXRPUWVNZmJoTmxFIn0.eyJleHAiOjE3NzUxMTUxMzUsImlhdCI6MTc0MzU3OTEzNSwianRpIjoiZTYyNDc2OTUtOWI4Ni00YjJiLWJlNzAtNTdiNDAxM2IwMGI3IiwiaXNzIjoiaHR0cDovL2dhdGV3YXkuZTJlbmV0d29ya3MuY29tL2F1dGgvcmVhbG1zL2FwaW1hbiIsImF1ZCI6ImFjY291bnQiLCJzdWIiOiI4YTYzNmE0Ny1lN2NlLTQ1YTQtYmU0Yi0zYjNmNDQ1OWEwODEiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJhcGltYW51aSIsInNlc3Npb25fc3RhdGUiOiI4NjQzMjIzNy04ZmY4LTRhMTQtOTE1YS1kY2FhOWZhYjY0YTIiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbIiJdLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiIsImFwaXVzZXIiLCJkZWZhdWx0LXJvbGVzLWFwaW1hbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoicHJvZmlsZSBlbWFpbCIsInNpZCI6Ijg2NDMyMjM3LThmZjgtNGExNC05MTVhLWRjYWE5ZmFiNjRhMiIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwibmFtZSI6IlN5c3RlbSBBZG1pbmlzdHJhdG9yIiwicHJpbWFyeV9lbWFpbCI6InN5c2FkbWluQG5hdnl1Z2luZm8uY29tIiwiaXNfcHJpbWFyeV9jb250YWN0Ijp0cnVlLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJzeXNhZG1pbkBuYXZ5dWdpbmZvLmNvbSIsImdpdmVuX25hbWUiOiJTeXN0ZW0iLCJmYW1pbHlfbmFtZSI6IkFkbWluaXN0cmF0b3IiLCJlbWFpbCI6InN5c2FkbWluQG5hdnl1Z2luZm8uY29tIn0.McYJmX9Bg_YnHWj_c_L_qtE-pmAjCaVt-sZ5tYEOBV-NlXOl1S_8bdAvMA1zlNiCJDtcLgbwr9crd6Ripj1nRe3qmYQqoxhqRVMt0lBWIvgFs9srR3rcbLCr20pmDfEneLTlPsYyTo3004NHqhWfIzEzglkjP6aJSLhjlRwhXHU,eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJGSjg2R2NGM2pUYk5MT2NvNE52WmtVQ0lVbWZZQ3FvcXRPUWVNZmJoTmxFIn0.eyJleHAiOjE3NzUxMTUxMzUsImlhdCI6MTc0MzU3OTEzNSwianRpIjoiZTYyNDc2OTUtOWI4Ni00YjJiLWJlNzAtNTdiNDAxM2IwMGI3IiwiaXNzIjoiaHR0cDovL2dhdGV3YXkuZTJlbmV0d29ya3MuY29tL2F1dGgvcmVhbG1zL2FwaW1hbiIsImF1ZCI6ImFjY291bnQiLCJzdWIiOiI4YTYzNmE0Ny1lN2NlLTQ1YTQtYmU0Yi0zYjNmNDQ1OWEwODEiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJhcGltYW51aSIsInNlc3Npb25fc3RhdGUiOiI4NjQzMjIzNy04ZmY4LTRhMTQtOTE1YS1kY2FhOWZhYjY0YTIiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbIiJdLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiIsImFwaXVzZXIiLCJkZWZhdWx0LXJvbGVzLWFwaW1hbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoicHJvZmlsZSBlbWFpbCIsInNpZCI6Ijg2NDMyMjM3LThmZjgtNGExNC05MTVhLWRjYWE5ZmFiNjRhMiIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwibmFtZSI6IlN5c3RlbSBBZG1pbmlzdHJhdG9yIiwicHJpbWFyeV9lbWFpbCI6InN5c2FkbWluQG5hdnl1Z2luZm8uY29tIiwiaXNfcHJpbWFyeV9jb250YWN0Ijp0cnVlLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJzeXNhZG1pbkBuYXZ5dWdpbmZvLmNvbSIsImdpdmVuX25hbWUiOiJTeXN0ZW0iLCJmYW1pbHlfbmFtZSI6IkFkbWluaXN0cmF0b3IiLCJlbWFpbCI6InN5c2FkbWluQG5hdnl1Z2luZm8uY29tIn0.McYJmX9Bg_YnHWj_c_L_qtE-pmAjCaVt-sZ5tYEOBV-NlXOl1S_8bdAvMA1zlNiCJDtcLgbwr9crd6Ripj1nRe3qmYQqoxhqRVMt0lBWIvgFs9srR3rcbLCr20pmDfEneLTlPsYyTo3004NHqhWfIzEzglkjP6aJSLhjlRwhXHU,eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJGSjg2R2NGM2pUYk5MT2NvNE52WmtVQ0lVbWZZQ3FvcXRPUWVNZmJoTmxFIn0.eyJleHAiOjE3NzUxMTUxMzUsImlhdCI6MTc0MzU3OTEzNSwianRpIjoiZTYyNDc2OTUtOWI4Ni00YjJiLWJlNzAtNTdiNDAxM2IwMGI3IiwiaXNzIjoiaHR0cDovL2dhdGV3YXkuZTJlbmV0d29ya3MuY29tL2F1dGgvcmVhbG1zL2FwaW1hbiIsImF1ZCI6ImFjY291bnQiLCJzdWIiOiI4YTYzNmE0Ny1lN2NlLTQ1YTQtYmU0Yi0zYjNmNDQ1OWEwODEiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJhcGltYW51aSIsInNlc3Npb25fc3RhdGUiOiI4NjQzMjIzNy04ZmY4LTRhMTQtOTE1YS1kY2FhOWZhYjY0YTIiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbIiJdLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiIsImFwaXVzZXIiLCJkZWZhdWx0LXJvbGVzLWFwaW1hbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoicHJvZmlsZSBlbWFpbCIsInNpZCI6Ijg2NDMyMjM3LThmZjgtNGExNC05MTVhLWRjYWE5ZmFiNjRhMiIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwibmFtZSI6IlN5c3RlbSBBZG1pbmlzdHJhdG9yIiwicHJpbWFyeV9lbWFpbCI6InN5c2FkbWluQG5hdnl1Z2luZm8uY29tIiwiaXNfcHJpbWFyeV9jb250YWN0Ijp0cnVlLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJzeXNhZG1pbkBuYXZ5dWdpbmZvLmNvbSIsImdpdmVuX25hbWUiOiJTeXN0ZW0iLCJmYW1pbHlfbmFtZSI6IkFkbWluaXN0cmF0b3IiLCJlbWFpbCI6InN5c2FkbWluQG5hdnl1Z2luZm8uY29tIn0.McYJmX9Bg_YnHWj_c_L_qtE-pmAjCaVt-sZ5tYEOBV-NlXOl1S_8bdAvMA1zlNiCJDtcLgbwr9crd6Ripj1nRe3qmYQqoxhqRVMt0lBWIvgFs9srR3rcbLCr20pmDfEneLTlPsYyTo3004NHqhWfIzEzglkjP6aJSLhjlRwhXHU
e2e.server.project-id = 38422,38422,38422
e2e.server.location = Delhi,Delhi,Delhi
e2e.server.username = root,root,root
e2e.server.password = 1,1,1 
e2e.maxNumberOfNodes = 0
e2e.gpuConfigValue = 1
e2e.free-memory = 8.0
e2e.free-cpu = 2
ssh.key = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDsZdLLH5PYNRxc/msDXmSnf3q9UxS1CtciFo292i2IYPNNxvBlTeH26pfrD8PdSrKGZE/5LEfMa7zblhRyIWkvDV4WqXaC54po6DOBBVpg0pzW3q7W8TGmNJgFNXjN8UFJftgg8PyKAE+mVGZyDR2YSdjkYjrwgGDu0B3C8YYg3PwkczmgUxYbRr2VhmD8cygv1tYWHjBiFPTo9jF6iSRAY84/wSyYceW+w6hQl6IpcdU6YB0+2NJuXeqmVl7KCkkcLSBBYUaNfokTm+94hnRpHLc4GlHR2oJ2vzbQY4BjlxQCU4OMCh3qIM4xH0GehfdvE3kq1neWsk2ZthPQ6bkSscoKSHUW2Y2YrQNbi8Sou8ofZyBtfSZ3QYr3IRswfk8uMMWDSvKvs7YNalAm7V8gdmbAKxht6qE+1ntuhte5qHn+vTCy8IpNH6tYV0W9fk5C4Mkp7B15GsmYYabotDICkNDCH6ZFw8abdp4VlD5P2kvytv6rHAC6cDmoEaZ9O2s= navyug@navyug-sunseed-GIZ,ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQ/dzUdGyb0C9qPdlN0oVsxN8Yb4wGvw6vB7zrCtdnJPoG+nl20KsUurchyTi+fkXW+X2uRNi+EcJMC42w5VpBGFyNuRgjxKdt0rPEj524u5Kz2cJoYioeA2JqhEvAYc/O2GogLVt3bdYe3Ew8zFp34Xh51mKUWC9kRJMHvrB+AxzPmQnESpN2Lea5XYhO62KXYdn0cInmarUS5bzIZGXHqh2xh5ucqU4dhs/vfv/6FM7Gdk1lH8WWi0RAYNuIdiFaoEKFlhiRUt+urYp2qE5XWPpddLpDjKCcx/WJeQi6UZmjuge7g5AVn+44PGUuzoP/JKYGi7ptEtx4B4r5kMvD arjeet.tekam@navyuginfo.com
ssh.key.path = /home/navyug/.ssh/id_rsa
e2e.api.base-url = https://api.e2enetworks.com/myaccount/api/v1/
status-monitor.interval-seconds = 30
status-monitor.timeout-minutes = 10

# db connection pooling properties
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.minimumIdle=20
