# application configuration
spring.application.name=Authorization Service
server.servlet.context-path = /auth
server.port = ${PORT}


# datasource configuration
spring.datasource.url = ${DATABASEURL}
spring.datasource.username = ${DATABASEUSERNAME}
spring.datasource.password = ${DATABASEPASSWORD}
spring.datasource.driver-class-name = ${DATABASEDRIVER}

#flyway properties
flyway.sqlMigrationPrefix=${MIGRATIONPREFIX}
flyway.sqlMigrationSeparator=${MIGRATIONSEPARATOR}

# jpa configuration
spring.jpa.properties.hibernate.dialect = ${DATABASEDIALECT}
spring.jpa.hibernate.ddl-auto = update

# security configuration
jwt.secret.key = ${JWTSECRETKEY}
jwt.token.expiration.time = ${JWTTOKENEXPIRATIONTIME}

logging.level.org.springframework.security = DEBUG
