#database connectivity
spring.jpa.properties.hibernate.dialect = ${DATABASEDIALECT}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DATABASEURL}
spring.datasource.username=${DATABASEUSERNAME}
spring.datasource.password=${DATABASEPASSWORD}

#flyway properties
flyway.sqlMigrationPrefix=${MIGRATIONPREFIX}
flyway.sqlMigrationSeparator=${MIGRATIONSEPARATOR}

#file system storage path
project.image=${IMAGEPATH}

# File properties
spring.servlet.multipart.max-file-size=${MAXFILESIZE}
spring.servlet.multipart.max-request-size=${MAXREQUESTSIZE}
spring.web.resources.static-locations=${STATICPATH}
